{
	"folders": [
		{
			"path": "C:\\Users\\Isen\\Desktop\\Mes-projets-JS-Dev-Fullstack\\to-do-list-react\\node_modules"
		},
		{
			"path": "C:\\Users\\Isen\\Desktop\\Mes-projets-JS-Dev-Fullstack\\to-do-list-react\\public"
		},
		{
			"path": "."
		}
	]
}